NODE_ENV=

PORT=

DOMAIN=

# database
MONGO_URI=

# client side
CLIENT_SIDE_ORIGIN=

# tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=